XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_RUNTIME_DIR=/run/user/$UID
XDG_STATE_HOME=$HOME/.local/state
ANDROID_HOME=$XDG_DATA_HOME/android
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle
EDITOR=vim
GEM_HOME=$XDG_DATA_HOME/gem
GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem
GOPATH=$XDG_DATA_HOME/go
GRADLE_USER_HOME=$XDG_CACHE_HOME/gradle
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
LESSHISTFILE=$XDG_CACHE_HOME/less/history
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PYLINTHOME=$XDG_CACHE_HOME/pylint
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
TIME_STYLE=long-iso
