setenv XDG_CACHE_HOME $HOME/.cache
setenv XDG_CONFIG_HOME $HOME/.config
setenv XDG_DATA_HOME $HOME/.local/share
setenv XDG_STATE_HOME $HOME/.local/state

setenv ANDROID_HOME $XDG_DATA_HOME/android
setenv AWS_CONFIG_FILE $XDG_CONFIG_HOME/aws/config
setenv AWS_SHARED_CREDENTIALS_FILE $XDG_CONFIG_HOME/aws/credentials
setenv BUNDLE_USER_CACHE $XDG_CACHE_HOME/bundle
setenv BUNDLE_USER_CONFIG $XDG_CONFIG_HOME/bundle
setenv BUNDLE_USER_PLUGIN $XDG_DATA_HOME/bundle
setenv EDITOR vim
setenv GEM_HOME $XDG_DATA_HOME/gem
setenv GEM_SPEC_CACHE $XDG_CACHE_HOME/gem
setenv GOPATH $XDG_DATA_HOME/go
setenv GRADLE_USER_HOME $XDG_CACHE_HOME/gradle
setenv INPUTRC $XDG_CONFIG_HOME/readline/inputrc
setenv INPUTRC $XDG_CONFIG_HOME/readline/inputrc
setenv LESSHISTFILE $XDG_CACHE_HOME/less/history
setenv NODE_REPL_HISTORY $XDG_DATA_HOME/node_repl_history
setenv NPM_CONFIG_USERCONFIG $XDG_CONFIG_HOME/npm/npmrc
setenv PYLINTHOME $XDG_CACHE_HOME/pylint
setenv TIME_STYLE long-iso
